{
    "name": "wilaak/radix-router",
    "description": "Simple radix tree based HTTP request router for PHP.",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "William",
            "email": "54738571+Wilaak@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Wilaak\\Http\\": "src/"
        }
    },
    "keywords": [
        "router",
        "radix tree",
        "radix trie",
        "patricia trie",
        "trie",
        "routing",
        "url routing",
        "radix",
        "high performance",
        "routing",
        "minimal",
        "simple",
        "lightweight",
        "php router",
        "fast router",
        "tree router",
        "url matcher",
        "http"
    ],
    "homepage": "https://github.com/Wilaak/RadixRouter",
    "support": {
        "issues": "https://github.com/Wilaak/RadixRouter/issues",
        "source": "https://github.com/Wilaak/RadixRouter"
    },
    "require-dev": {
        "php": ">=8.3",
        "phpunit/phpunit": "^12.2"
    },
    "scripts": {
        "test": "phpunit --testdox /tests"
    }
}